# spring-cloud-alibaba-demo

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/zc/: NacosConfigApplication.java
nacos-config/src/main/java/com/zc/config/: Student.java
nacos-config/src/main/java/com/zc/controller/: StudentController.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/zc/: NacosDiscoveryApplication.java
nacos-discovery/src/main/java/com/zc/controller/: DiscoveryController.java
nacos-discovery/src/main/resources/: application.yml
nacos-loadbalancer/: pom.xml
nacos-loadbalancer/src/main/java/com/zc/: NacosLoadBalancerApplication.java
nacos-loadbalancer/src/main/java/com/zc/config/: LoadBalancerConfig.java  RandomLoadBalancerRuleConfig.java  WeightLoadBalancerRuleConfig.java
nacos-loadbalancer/src/main/java/com/zc/controller/: LoadBalancerController.java
nacos-loadbalancer/src/main/java/com/zc/lb/: WeightLoadBalancer.java  WeightUtils.java
nacos-loadbalancer/src/main/resources/: application.yml
nacos-register/: pom.xml
nacos-register/src/main/java/com/zc/: NacosRegisterApplication.java
nacos-register/src/main/java/com/zc/controller/: HelloController.java
nacos-register/src/main/resources/: application.yml
